# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movii_SDK_DEMO_APP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movii_SDK_DEMO_APP
  pod 'PPpdf417', '~> 5.1.0'
#  pod 'AcuantMobileSDK', '~> 5.9.1'

  pod 'AFNetworking', '~> 3.2.1'
  
  pod 'Socket.IO-Client-Swift', '~> 14.0.0'

end
